# EeqgMvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wp/eeqgmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wp/eeqgmvpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wp/eeqgmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/wp/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/wp/resource/basic/: AbstractBasicApp.java  BaseActivity.java  BasicContract.java  BasicDialog.java  BasicFragment.java  BasicPresenter.java  RxLifecycleMVP.java  ViewEvent.java
resource/src/main/java/wp/resource/network/: Network.java  StatusInfo.java
resource/src/test/java/wp/resource/: ExampleUnitTest.java
