// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileSdkVersion = 26
	buildToolsVersion = "26.0.2"
	
	minSdkVersion = 15
	targetSdkVersion = 26
	
	libAppcompatV7 = 'com.android.support:appcompat-v7:26.0.0-alpha1'
	libDesign = 'com.android.support:design:26.0.0-alpha1'
	libRecyclerView = 'com.android.support:recyclerview-v7:26.0.0-alpha1'
	
	libRxJava = 'io.reactivex:rxjava:1.2.7'
	libRxAndroid = 'io.reactivex:rxandroid:1.2.1'
	libRxLifecycle = 'com.trello:rxlifecycle:1.0'
	
	libFresco = 'com.facebook.fresco:fresco:1.1.0'
	
	libRetrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
	libRetrofitAdapterRxJava = 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
	libRetrofitGson = 'com.squareup.retrofit2:converter-gson:2.0.2'
	
	libGson = 'com.google.code.gson:gson:2.6.2'
}